# MediaLink

./: README.md
AndroidApp/: .gitignore  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/rtm516/medialink/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/rtm516/medialink/: MainActivity.java  MediaInfo.java  MediaInfoWrapper.java  NotificationBroadcastReceiver.java  NotificationHandler.java  WebSocketHandler.java
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/rtm516/medialink/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
DesktopApp/: .gitignore  MediaLink.sln
DesktopApp/MediaLink/: AboutBox.Designer.cs  AboutBox.cs  FormSettings.Designer.cs  FormSettings.cs  LinkManager.cs  MediaInfo.cs  MediaInfoWrapper.cs  MediaLink.csproj  Program.cs  TrayApplicationContext.cs  WebSocketManager.cs
DesktopApp/MediaLink/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Icon/: MediaLink Icon.psd
